---
- name: Setup Ubuntu Development Environment
  hosts: localhost
  become: yes

  roles:
    - timeshift_backup
    - cli_utilities
    - chrome
    - docker
    - elixir_asdf
    - vscode
    - dotnet
